<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>de.vit.karte.felder</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.vit.karte.felder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/vit/karte/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/vit/karte/typen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vit/karte/felder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.vit.karte.felder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder">Blatt</a></td>
<td class="colLast">
<div class="block">Klasse, deren Instanzen ein Feld verdeckt von einem Blatt in der Karte darstellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Boden.html" title="class in de.vit.karte.felder">Boden</a></td>
<td class="colLast">
<div class="block">Klasse, deren Instanzen ein Bodenfeld in der Karte darstellen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></td>
<td class="colLast">
<div class="block">Der Name der jeweiligen Spezialisierung entspricht der Bezeichnung der
 Spieleumgebung fuer das Feld</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></td>
<td class="colLast">
<div class="block">pro Formular wird eine weitere Instanz angelegt 
 mit entsprechender Nummer und SpielerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Nebel.html" title="class in de.vit.karte.felder">Nebel</a></td>
<td class="colLast">
<div class="block">Klasse, deren Instanzen ein unbekanntes Feld in der Karte darstellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></td>
<td class="colLast">
<div class="block">pro Sachbearbeiter wird eine weitere Instanz angelegt mit entsprechender
 spielerId und Anzahl der Formulare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/vit/karte/felder/Wand.html" title="class in de.vit.karte.felder">Wand</a></td>
<td class="colLast">
<div class="block">Klasse, deren Instanzen ein Wandfeld in der Karte darstellen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/vit/karte/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/vit/karte/typen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vit/karte/felder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
