<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>Uses of Class de.vit.karte.felder.Feld</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.vit.karte.felder.Feld";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/vit/karte/felder/class-use/Feld.html" target="_top">Frames</a></li>
<li><a href="Feld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.vit.karte.felder.Feld" class="title">Uses of Class<br>de.vit.karte.felder.Feld</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.vit.karte">de.vit.karte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.vit.karte.felder">de.vit.karte.felder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.vit.karte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a> in <a href="../../../../../de/vit/karte/package-summary.html">de.vit.karte</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/vit/karte/package-summary.html">de.vit.karte</a> declared as <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Karte.</span><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/Karte.html#karte">karte</a></span></code>
<div class="block">das eigentliche Spielfeld mit allen Feldern die erste Array-Dimension
 bezeichnet die x-Achse die zweite Array-Dimension bezeichnet die y-Achse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/vit/karte/package-summary.html">de.vit.karte</a> that return <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></code></td>
<td class="colLast"><span class="typeNameLabel">Karte.</span><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/Karte.html#getFeld-int:A-">getFeld</a></span>(int[]&nbsp;position)</code>
<div class="block">diese Methode sucht ein Feld mittels bekannter Koordinaten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inavigierbar.</span><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/Inavigierbar.html#getFeld-int:A-">getFeld</a></span>(int[]&nbsp;koordinaten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Karte.</span><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/Karte.html#getNachbarn-int:A-">getNachbarn</a></span>(int[]&nbsp;position)</code>
<div class="block">Methode, die ein Array von vier Feldern zurueckgibt, welche den Feldern
 entsprechen, die an die aktuelle Position angrenzen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Inavigierbar.</span><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/Inavigierbar.html#getNachbarn-int:A-">getNachbarn</a></span>(int[]&nbsp;koordinaten)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.vit.karte.felder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a> in <a href="../../../../../de/vit/karte/felder/package-summary.html">de.vit.karte.felder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a> in <a href="../../../../../de/vit/karte/felder/package-summary.html">de.vit.karte.felder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder">Blatt</a></span></code>
<div class="block">Klasse, deren Instanzen ein Feld verdeckt von einem Blatt in der Karte darstellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Boden.html" title="class in de.vit.karte.felder">Boden</a></span></code>
<div class="block">Klasse, deren Instanzen ein Bodenfeld in der Karte darstellen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></span></code>
<div class="block">pro Formular wird eine weitere Instanz angelegt 
 mit entsprechender Nummer und SpielerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Nebel.html" title="class in de.vit.karte.felder">Nebel</a></span></code>
<div class="block">Klasse, deren Instanzen ein unbekanntes Feld in der Karte darstellen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></span></code>
<div class="block">pro Sachbearbeiter wird eine weitere Instanz angelegt mit entsprechender
 spielerId und Anzahl der Formulare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/vit/karte/felder/Wand.html" title="class in de.vit.karte.felder">Wand</a></span></code>
<div class="block">Klasse, deren Instanzen ein Wandfeld in der Karte darstellen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/vit/karte/felder/class-use/Feld.html" target="_top">Frames</a></li>
<li><a href="Feld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
