<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#bestimmeBewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bestimmeBewegung(Inavigierbar, Rundeninformationen)</a></span> - Static method in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>
<div class="block">Die Methode bestimmeBewegung enthaelt eine Prioritaetsliste, welche die
 einzelnen Aktionen (Methoden) fuer unterschiedliche Gegebenheiten enthaelt.</div>
</dd>
<dt><a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik"><span class="typeNameLink">Bewegung</span></a> - Class in <a href="../de/vit/logik/package-summary.html">de.vit.logik</a></dt>
<dd>
<div class="block">Die Klasse Bewegung, fuehrt die Bewegung mittels system.out.println() in der
 main Methode der Klasse Team11Bot aus, indem die Methode Bewegung.bewegung() 
 dort aufgerufen wird, welche einen String (Aktion) zurueckgibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#Bewegung--">Bewegung()</a></span> - Constructor for class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#bewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bewegung(Inavigierbar, Rundeninformationen)</a></span> - Static method in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>
<div class="block">Die eigentliche Bewegung wird mit dieser Methode ausgegeben.</div>
</dd>
<dt><a href="../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder"><span class="typeNameLink">Blatt</span></a> - Class in <a href="../de/vit/karte/felder/package-summary.html">de.vit.karte.felder</a></dt>
<dd>
<div class="block">Klasse, deren Instanzen ein Feld verdeckt von einem Blatt in der Karte darstellen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Blatt.html#Blatt--">Blatt()</a></span> - Constructor for class de.vit.karte.felder.<a href="../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder">Blatt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#blattAktion-de.vit.karte.Inavigierbar-">blattAktion(Inavigierbar)</a></span> - Static method in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>
<div class="block">Die papierAktion laesst den Bot eine Aktion auf einem Papierfeld ausfuehren,
 wie ein Papier zu kicken (Grundsatz) oder es aufzunehmen (Sonderfall).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#blattZaehler">blattZaehler</a></span> - Variable in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/vit/karte/felder/Boden.html" title="class in de.vit.karte.felder"><span class="typeNameLink">Boden</span></a> - Class in <a href="../de/vit/karte/felder/package-summary.html">de.vit.karte.felder</a></dt>
<dd>
<div class="block">Klasse, deren Instanzen ein Bodenfeld in der Karte darstellen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Boden.html#Boden--">Boden()</a></span> - Constructor for class de.vit.karte.felder.<a href="../de/vit/karte/felder/Boden.html" title="class in de.vit.karte.felder">Boden</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
