<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:02 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Blatt.html#gekickt">gekickt</a></span> - Variable in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder">Blatt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#getaetigteAktion">getaetigteAktion</a></span> - Static variable in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getAktuellePosition--">getAktuellePosition()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getAktuellePosition--">getAktuellePosition()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/typen/ZielMap.html#getAufgesammelteFormulare--">getAufgesammelteFormulare()</a></span> - Method in class de.vit.karte.typen.<a href="../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getBlattZaehler--">getBlattZaehler()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getBlattZaehler--">getBlattZaehler()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getCurrentCellStatus--">getCurrentCellStatus()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getDynamischesZiel--">getDynamischesZiel()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getDynamischesZiel--">getDynamischesZiel()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getEastCellStatus--">getEastCellStatus()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Feld.html#getEntfernung--">getEntfernung()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getFeld-int:A-">getFeld(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getFeld-int:A-">getFeld(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">diese Methode sucht ein Feld mittels bekannter Koordinaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getFeld-java.lang.String-">getFeld(String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">diese Methode sucht die Koordinaten eines Felds mittels bekanntem Namen und
 evtl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Sachbearbeiter.html#getFormularZaehler--">getFormularZaehler()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getFormularZaehler--">getFormularZaehler()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getFormularZaehler--">getFormularZaehler()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getKarte--">getKarte()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">grafische Ausgabe der Karte inklusive Entfernungen als String (nur zu
 Debug-Zwecken)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/typen/ZielMap.html#getKoordinatenFormular-int-de.vit.karte.Inavigierbar-">getKoordinatenFormular(int, Inavigierbar)</a></span> - Method in class de.vit.karte.typen.<a href="../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/typen/ZielMap.html#getKoordinatenSb-de.vit.karte.Inavigierbar-">getKoordinatenSb(Inavigierbar)</a></span> - Method in class de.vit.karte.typen.<a href="../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getLastActionsResult--">getLastActionsResult()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getLastDoneAction--">getLastDoneAction()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getLevel--">getLevel()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getLevel--">getLevel()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getNachbarn-int:A-">getNachbarn(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getNachbarn-int:A-">getNachbarn(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die ein Array von vier Feldern zurueckgibt, welche den Feldern
 entsprechen, die an die aktuelle Position angrenzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Feld.html#getName--">getName()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></dt>
<dd>
<div class="block">kein Setter, da Name nicht geaendert werden soll, bei Aenderung der Feldart
 wird ein neues Objekt einer anderen Klasse angelegt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getNorden-int:A-">getNorden(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getNorden-int:A-">getNorden(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die abhaengig vom uebergebenen Standpunkt die Koordinaten des im
 Norden angrenzenden Objekts zurueckgibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getNorthCellStatus--">getNorthCellStatus()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Formular.html#getNr--">getNr()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getOsten-int:A-">getOsten(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getOsten-int:A-">getOsten(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die abhaengig vom uebergebenen Standpunkt die Koordinaten des im
 Osten angrenzenden Objekts zurueckgibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getSouthCellStatus--">getSouthCellStatus()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Formular.html#getSpielerId--">getSpielerId()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Sachbearbeiter.html#getSpielerId--">getSpielerId()</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getSpielerId--">getSpielerId()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getSpielfeldAbmessung--">getSpielfeldAbmessung()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getStatischeZiele--">getStatischeZiele()</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getStatischeZiele--">getStatischeZiele()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getSueden-int:A-">getSueden(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getSueden-int:A-">getSueden(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die abhaengig vom uebergebenen Standpunkt die Koordinaten des im
 Sueden angrenzenden Objekts zurueckgibt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#getWestCellStatus--">getWestCellStatus()</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Inavigierbar.html#getWesten-int:A-">getWesten(int[])</a></span> - Method in interface de.vit.karte.<a href="../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#getWesten-int:A-">getWesten(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die abhaengig vom uebergebenen Standpunkt die Koordinaten des im
 Westen angrenzenden Objekts zurueckgibt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
