<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:02 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder"><span class="typeNameLink">Sachbearbeiter</span></a> - Class in <a href="../de/vit/karte/felder/package-summary.html">de.vit.karte.felder</a></dt>
<dd>
<div class="block">pro Sachbearbeiter wird eine weitere Instanz angelegt mit entsprechender
 spielerId und Anzahl der Formulare</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Sachbearbeiter.html#Sachbearbeiter-java.lang.String-">Sachbearbeiter(String)</a></span> - Constructor for class de.vit.karte.felder.<a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></dt>
<dd>
<div class="block">nimmt den cellStatus-String entgegen und slict die spielerId und Anzahl der
 Formulare heraus und speichert diese als int in den jeweiligen Attributen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#schrittZumZiel-int:A-de.vit.karte.Inavigierbar-">schrittZumZiel(int[], Inavigierbar)</a></span> - Static method in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>
<div class="block">Das Herzstueck der Bewegung ist die Rekursion (Backtracking), welche bei
 gegebenen Zielen den kuerzesten Weg zum Ziel geht, jeweils ein Schritt naeher
 zum Ziel je Runde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#setAktuellePosition-int-int-">setAktuellePosition(int, int)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">da sich bei einer Bewegung nur eine Koordinate aendert ist es sinnvoll der
 Methode anstatt eines Integer-Arrays direkt zwei int zu uebergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Formular.html#setAufgenommen-boolean-">setAufgenommen(boolean)</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#setBlattZaehler-int-">setBlattZaehler(int)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setCurrentCellStatus-java.lang.String-">setCurrentCellStatus(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#setDynamischesZiel-int:A-">setDynamischesZiel(int[])</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setEastCellStatus-java.lang.String-">setEastCellStatus(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Feld.html#setEntfernung-int-">setEntfernung(int)</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#setFeld-int:A-java.lang.String-">setFeld(int[], String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">instanziiert eine Spezialisierung von Feld</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Sachbearbeiter.html#setFormularZaehler-int-">setFormularZaehler(int)</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#setFormularZaehler-int-">setFormularZaehler(int)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">wird nur verwendet, wenn wir ein Formular entdecken und die FormularNr
 groe�er ist als der bisher gespeicherte formularZaehler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Blatt.html#setGekickt-boolean-">setGekickt(boolean)</a></span> - Method in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Blatt.html" title="class in de.vit.karte.felder">Blatt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setInputs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setInputs(String, String, String, String, String, String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>
<div class="block">Diese Methode soll in jeder Runde alle Attribute der Klasse ausser
 lastDoneAction aktualisieren</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setLastActionsResult-java.lang.String-">setLastActionsResult(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setLastDoneAction-java.lang.String-">setLastDoneAction(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setNorthCellStatus-java.lang.String-">setNorthCellStatus(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setSouthCellStatus-java.lang.String-">setSouthCellStatus(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#setWestCellStatus-java.lang.String-">setWestCellStatus(String)</a></span> - Method in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Rundeninformationen.html#southCellStatus">southCellStatus</a></span> - Variable in class de.vit.logik.<a href="../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Formular.html#spielerId">spielerId</a></span> - Variable in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Sachbearbeiter.html#spielerId">spielerId</a></span> - Variable in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Sachbearbeiter.html" title="class in de.vit.karte.felder">Sachbearbeiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#spielerId">spielerId</a></span> - Variable in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#spielfeldAbmessung">spielfeldAbmessung</a></span> - Variable in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#statischeZiele">statischeZiele</a></span> - Variable in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
