<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/vit/karte/typen/ZielMap.html#addAufgesammelteFormulare--">addAufgesammelteFormulare()</a></span> - Method in class de.vit.karte.typen.<a href="../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/logik/Bewegung.html#aktionen">aktionen</a></span> - Static variable in class de.vit.logik.<a href="../de/vit/logik/Bewegung.html" title="class in de.vit.logik">Bewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereEntfernung--">aktualisiereEntfernung()</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Die Methode entfernungenAktualisieren wird jede Runde aufgerufen, um die
 Entfernungen der bereits bekannten Felder in der Karte anzupassen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereKarte-de.vit.logik.Rundeninformationen-">aktualisiereKarte(Rundeninformationen)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die ueber weitere Methodenaufrufe die umliegenden Felder in der
 Karte vermerkt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereNorden-java.lang.String-java.lang.String-java.lang.String-">aktualisiereNorden(String, String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die den Feldstatus im Norden ueberprueft und aktualisert, wenn das
 angezeigte Feld nicht mit dem uebereinstimmt, welches wir gespeichert haben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereOsten-java.lang.String-java.lang.String-java.lang.String-">aktualisiereOsten(String, String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die den Feldstatus im Osten ueberprueft und aktualisert, wenn das
 angezeigte Feld nicht mit dem uebereinstimmt, welches wir gespeichert haben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisierePosition-java.lang.String-java.lang.String-">aktualisierePosition(String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die die aktuelle Position aufgrund der LastActionResult und
 lastDoneAction (um auszuschlie�en, dass zurvor nur erfolgreich gekickt wurde)
 bestimmt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereStandpunkt-java.lang.String-java.lang.String-">aktualisiereStandpunkt(String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die den Feldstatus am aktuellen Standpunkt ueberprueft und
 aktualisert Diese Methode ist nur relevant, wenn ein Dokument auf ein Feld
 gekickt wird, auf das wir uns entschieden haben zu gehen oder wir ein Blatt
 erfolgreich gelegt haben</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereSueden-java.lang.String-java.lang.String-java.lang.String-">aktualisiereSueden(String, String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die den Feldstatus im Sueden ueberprueft und aktualisert, wenn das
 angezeigte Feld nicht mit dem uebereinstimmt, welches wir gespeichert haben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktualisiereWesten-java.lang.String-java.lang.String-java.lang.String-">aktualisiereWesten(String, String, String)</a></span> - Method in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">Methode, die den Feldstatus im Westen ueberprueft und aktualisert, wenn das
 angezeigte Feld nicht mit dem uebereinstimmt, welches wir gespeichert haben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/Karte.html#aktuellePosition">aktuellePosition</a></span> - Variable in class de.vit.karte.<a href="../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dt>
<dd>
<div class="block">die momentane Position; wird in jeder Runde aktualisiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/felder/Formular.html#aufgenommen">aufgenommen</a></span> - Variable in class de.vit.karte.felder.<a href="../de/vit/karte/felder/Formular.html" title="class in de.vit.karte.felder">Formular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vit/karte/typen/ZielMap.html#aufgesammelteFormulare">aufgesammelteFormulare</a></span> - Variable in class de.vit.karte.typen.<a href="../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
