<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>Uses of Class de.vit.logik.Rundeninformationen</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.vit.logik.Rundeninformationen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vit/logik/class-use/Rundeninformationen.html" target="_top">Frames</a></li>
<li><a href="Rundeninformationen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.vit.logik.Rundeninformationen" class="title">Uses of Class<br>de.vit.logik.Rundeninformationen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.vit.karte">de.vit.karte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.vit.logik">de.vit.logik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.vit.karte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a> in <a href="../../../../de/vit/karte/package-summary.html">de.vit.karte</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/vit/karte/package-summary.html">de.vit.karte</a> with parameters of type <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Karte.</span><code><span class="memberNameLink"><a href="../../../../de/vit/karte/Karte.html#aktualisiereKarte-de.vit.logik.Rundeninformationen-">aktualisiereKarte</a></span>(<a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;ri)</code>
<div class="block">Methode, die ueber weitere Methodenaufrufe die umliegenden Felder in der
 Karte vermerkt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.vit.logik">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a> in <a href="../../../../de/vit/logik/package-summary.html">de.vit.logik</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/vit/logik/package-summary.html">de.vit.logik</a> with parameters of type <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Bewegung.</span><code><span class="memberNameLink"><a href="../../../../de/vit/logik/Bewegung.html#bestimmeBewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bestimmeBewegung</a></span>(<a href="../../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die Methode bestimmeBewegung enthaelt eine Prioritaetsliste, welche die
 einzelnen Aktionen (Methoden) fuer unterschiedliche Gegebenheiten enthaelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Bewegung.</span><code><span class="memberNameLink"><a href="../../../../de/vit/logik/Bewegung.html#bewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bewegung</a></span>(<a href="../../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
        <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die eigentliche Bewegung wird mit dieser Methode ausgegeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bewegung.</span><code><span class="memberNameLink"><a href="../../../../de/vit/logik/Bewegung.html#fehlgeschlageneAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">fehlgeschlageneAktion</a></span>(<a href="../../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                     <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die fehlgeschlageneAktion laesst den Bot eine Aktion aus der letzten Runde
 wiederholen, wenn der Bot sich mit einem anderen Bot verquatscht hat und so
 seine Aktion nicht ausfuehren konnte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Bewegung.</span><code><span class="memberNameLink"><a href="../../../../de/vit/logik/Bewegung.html#formularAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">formularAktion</a></span>(<a href="../../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
              <a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die formularAktion laesst den Bot eine Aktion auf einem Formular unternehmen
 oder auf ein gesuchtes Formular gezielt zugehen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vit/logik/class-use/Rundeninformationen.html" target="_top">Frames</a></li>
<li><a href="Rundeninformationen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
