<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>Inavigierbar</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inavigierbar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inavigierbar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/vit/karte/Karte.html" title="class in de.vit.karte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/karte/Inavigierbar.html" target="_top">Frames</a></li>
<li><a href="Inavigierbar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.vit.karte</div>
<h2 title="Interface Inavigierbar" class="title">Interface Inavigierbar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/vit/karte/Karte.html" title="class in de.vit.karte">Karte</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Inavigierbar</span></pre>
<div class="block">Dieses Interface wurde als "Bruecke"/Vertrag zwischen der Klasse Karte und der Klasse Bewegung implementiert.
 Zu Beginn der Coding Challenge hat sich unser 4er-Team in 2 Gruppen geteilt. Eine Gruppe uebernahm die Implementierung
 der Karte mit zugehoerigen Feldern und die andere Gruppe die Bewegungslogik, Rekursion und Entfernungsberechnung.
 So konnte die Gruppe Bewegung durch neue Methoden im Interface der Gruppe Karte ihre Forderungen entgegenbringen,
 welche dann umgesetzt wurden.
 
 Durch dieses Interface wird auch sichergestellt, dass die Klasse Bewegung nur die noetigsten Methoden
 der Klasse Karte nutzen darf und nicht frei auf die gesamte Klasse Karte Zugriff hat.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Franz Bogmann und Alexander Schmidt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getAktuellePosition--">getAktuellePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getBlattZaehler--">getBlattZaehler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getDynamischesZiel--">getDynamischesZiel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getFeld-int:A-">getFeld</a></span>(int[]&nbsp;koordinaten)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getFormularZaehler--">getFormularZaehler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getNachbarn-int:A-">getNachbarn</a></span>(int[]&nbsp;koordinaten)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getNorden-int:A-">getNorden</a></span>(int[]&nbsp;aktuelleKoordinaten)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getOsten-int:A-">getOsten</a></span>(int[]&nbsp;aktuelleKoordinaten)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getStatischeZiele--">getStatischeZiele</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getSueden-int:A-">getSueden</a></span>(int[]&nbsp;aktuelleKoordinaten)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#getWesten-int:A-">getWesten</a></span>(int[]&nbsp;aktuelleKoordinaten)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#reduziereBlattZaehler--">reduziereBlattZaehler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#vernebleKarte--">vernebleKarte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/karte/Inavigierbar.html#vernebleUmgebung--">vernebleUmgebung</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getAktuellePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktuellePosition</h4>
<pre>int[]&nbsp;getAktuellePosition()</pre>
</li>
</ul>
<a name="getFeld-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeld</h4>
<pre><a href="../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>&nbsp;getFeld(int[]&nbsp;koordinaten)</pre>
</li>
</ul>
<a name="getFormularZaehler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormularZaehler</h4>
<pre>int&nbsp;getFormularZaehler()</pre>
</li>
</ul>
<a name="getBlattZaehler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlattZaehler</h4>
<pre>int&nbsp;getBlattZaehler()</pre>
</li>
</ul>
<a name="getStatischeZiele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatischeZiele</h4>
<pre><a href="../../../de/vit/karte/typen/ZielMap.html" title="class in de.vit.karte.typen">ZielMap</a>&nbsp;getStatischeZiele()</pre>
</li>
</ul>
<a name="reduziereBlattZaehler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduziereBlattZaehler</h4>
<pre>void&nbsp;reduziereBlattZaehler()</pre>
</li>
</ul>
<a name="vernebleKarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vernebleKarte</h4>
<pre>void&nbsp;vernebleKarte()</pre>
</li>
</ul>
<a name="getNachbarn-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachbarn</h4>
<pre><a href="../../../de/vit/karte/felder/Feld.html" title="class in de.vit.karte.felder">Feld</a>[]&nbsp;getNachbarn(int[]&nbsp;koordinaten)</pre>
</li>
</ul>
<a name="getDynamischesZiel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamischesZiel</h4>
<pre>int[]&nbsp;getDynamischesZiel()</pre>
</li>
</ul>
<a name="vernebleUmgebung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vernebleUmgebung</h4>
<pre>void&nbsp;vernebleUmgebung()</pre>
</li>
</ul>
<a name="getNorden-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorden</h4>
<pre>int[]&nbsp;getNorden(int[]&nbsp;aktuelleKoordinaten)</pre>
</li>
</ul>
<a name="getOsten-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsten</h4>
<pre>int[]&nbsp;getOsten(int[]&nbsp;aktuelleKoordinaten)</pre>
</li>
</ul>
<a name="getSueden-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueden</h4>
<pre>int[]&nbsp;getSueden(int[]&nbsp;aktuelleKoordinaten)</pre>
</li>
</ul>
<a name="getWesten-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWesten</h4>
<pre>int[]&nbsp;getWesten(int[]&nbsp;aktuelleKoordinaten)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inavigierbar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/vit/karte/Karte.html" title="class in de.vit.karte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/karte/Inavigierbar.html" target="_top">Frames</a></li>
<li><a href="Inavigierbar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
