<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>Bewegung</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bewegung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bewegung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/logik/Bewegung.html" target="_top">Frames</a></li>
<li><a href="Bewegung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.vit.logik</div>
<h2 title="Class Bewegung" class="title">Class Bewegung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.vit.logik.Bewegung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Bewegung</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Bewegung, fuehrt die Bewegung mittels system.out.println() in der
 main Methode der Klasse Team11Bot aus, indem die Methode Bewegung.bewegung() 
 dort aufgerufen wird, welche einen String (Aktion) zurueckgibt.
 
 Die Klasse ist abstrakt, da sie nicht instanziierbar ist und nur die Bewegungsmethode 
 dieser Klasse f�r die main-Methode des Team11Bots notwendig ist.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Franz Bogmann und Alexander Schmidt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#aktionen">aktionen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#getaetigteAktion">getaetigteAktion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#Bewegung--">Bewegung</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#bestimmeBewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bestimmeBewegung</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die Methode bestimmeBewegung enthaelt eine Prioritaetsliste, welche die
 einzelnen Aktionen (Methoden) fuer unterschiedliche Gegebenheiten enthaelt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#bewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">bewegung</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
        <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die eigentliche Bewegung wird mit dieser Methode ausgegeben.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#blattAktion-de.vit.karte.Inavigierbar-">blattAktion</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</code>
<div class="block">Die papierAktion laesst den Bot eine Aktion auf einem Papierfeld ausfuehren,
 wie ein Papier zu kicken (Grundsatz) oder es aufzunehmen (Sonderfall).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#explorationsAktion-de.vit.karte.Inavigierbar-">explorationsAktion</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</code>
<div class="block">Die explorationsAktion laesst den Bot bei gezielt die Karte erkunden, wenn
 der Bot zurzeit keine Ziele anvisiert.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#fehlgeschlageneAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">fehlgeschlageneAktion</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                     <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die fehlgeschlageneAktion laesst den Bot eine Aktion aus der letzten Runde
 wiederholen, wenn der Bot sich mit einem anderen Bot verquatscht hat und so
 seine Aktion nicht ausfuehren konnte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#finishAktion-de.vit.karte.Inavigierbar-">finishAktion</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</code>
<div class="block">Die finishAktion laesst den Bot eine Aktion unternehmen, wenn er zu seinem
 Sachbearbeiter geht oder auf ihm das Spiel beendet ("finish").</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#formularAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">formularAktion</a></span>(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
              <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</code>
<div class="block">Die formularAktion laesst den Bot eine Aktion auf einem Formular unternehmen
 oder auf ein gesuchtes Formular gezielt zugehen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Bewegung.html#schrittZumZiel-int:A-de.vit.karte.Inavigierbar-">schrittZumZiel</a></span>(int[]&nbsp;zielKoordinaten,
              <a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</code>
<div class="block">Das Herzstueck der Bewegung ist die Rekursion (Backtracking), welche bei
 gegebenen Zielen den kuerzesten Weg zum Ziel geht, jeweils ein Schritt naeher
 zum Ziel je Runde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aktionen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktionen</h4>
<pre>private static final&nbsp;java.lang.String[] aktionen</pre>
</li>
</ul>
<a name="getaetigteAktion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getaetigteAktion</h4>
<pre>private static&nbsp;java.lang.String getaetigteAktion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bewegung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bewegung</h4>
<pre>public&nbsp;Bewegung()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schrittZumZiel-int:A-de.vit.karte.Inavigierbar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schrittZumZiel</h4>
<pre>public static&nbsp;int&nbsp;schrittZumZiel(int[]&nbsp;zielKoordinaten,
                                 <a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</pre>
<div class="block">Das Herzstueck der Bewegung ist die Rekursion (Backtracking), welche bei
 gegebenen Zielen den kuerzesten Weg zum Ziel geht, jeweils ein Schritt naeher
 zum Ziel je Runde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielKoordinaten</code> - Die Koordinaten des Zielfeldes</dd>
<dd><code>karte</code> - Die Karteninstanz mit dem Zielfeld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 bis 3 fuer eine Bewegung nach Norden (bei 0), Osten (bei 1), Sueden
         (bei 2) oder Westen (bei 3). Die Bewegung (0 bis 3) muss in der
         Aktion +2 % 4 gerechnet werden, da man vom Ziel rueckwaerts gesehen
         den Schritt unternimmt.</dd>
</dl>
</li>
</ul>
<a name="explorationsAktion-de.vit.karte.Inavigierbar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorationsAktion</h4>
<pre>public static&nbsp;int&nbsp;explorationsAktion(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</pre>
<div class="block">Die explorationsAktion laesst den Bot bei gezielt die Karte erkunden, wenn
 der Bot zurzeit keine Ziele anvisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz wo der Bot neue Felder erkunden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 bis 3 fuer eine Bewegung nach Norden (bei 0), Osten (bei 1), Sueden
         (bei 2) oder Westen (bei 3)</dd>
</dl>
</li>
</ul>
<a name="finishAktion-de.vit.karte.Inavigierbar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAktion</h4>
<pre>public static&nbsp;int&nbsp;finishAktion(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</pre>
<div class="block">Die finishAktion laesst den Bot eine Aktion unternehmen, wenn er zu seinem
 Sachbearbeiter geht oder auf ihm das Spiel beendet ("finish").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz, auf welcher sich das "FINISH" Feld, der
              Sachbearbeiter, befindet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10 fuer "finish" oder 0 bis 3 fuer den Schritt zum "FINISH" hin.</dd>
</dl>
</li>
</ul>
<a name="formularAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formularAktion</h4>
<pre>public static&nbsp;int&nbsp;formularAktion(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                                 <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</pre>
<div class="block">Die formularAktion laesst den Bot eine Aktion auf einem Formular unternehmen
 oder auf ein gesuchtes Formular gezielt zugehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz, auf welcher sich die Formularfelder
                   befinden</dd>
<dd><code>rundeninfo</code> - Die Rundeninformationen des Bots fuer die Pruefung, ob in
                   letzter Runde ein Papier gelegt wurde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>9 wenn ein Formular oder Papier aufgesammelt wird; 8 wenn ein Papier
         gelegt wird</dd>
</dl>
</li>
</ul>
<a name="blattAktion-de.vit.karte.Inavigierbar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blattAktion</h4>
<pre>public static&nbsp;int&nbsp;blattAktion(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte)</pre>
<div class="block">Die papierAktion laesst den Bot eine Aktion auf einem Papierfeld ausfuehren,
 wie ein Papier zu kicken (Grundsatz) oder es aufzunehmen (Sonderfall).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz, auf welcher sich die Papierfelder befinden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4 bis 7 fuer ein "kick north" (bei 4), "kick east" (bei 5), "kick
         south" (bei 6) oder "kick west" (bei 7); 9 fuer das Aufnehmen eines
         Papiers</dd>
</dl>
</li>
</ul>
<a name="fehlgeschlageneAktion-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fehlgeschlageneAktion</h4>
<pre>public static&nbsp;int&nbsp;fehlgeschlageneAktion(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                                        <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</pre>
<div class="block">Die fehlgeschlageneAktion laesst den Bot eine Aktion aus der letzten Runde
 wiederholen, wenn der Bot sich mit einem anderen Bot verquatscht hat und so
 seine Aktion nicht ausfuehren konnte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz, auf welcher die Aktion der letzten Runde
                   haette passieren sollen</dd>
<dd><code>rundeninfo</code> - Die Rundeninformationen, hier die der letzten Runde
                   (LastActionsResult)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Aktion aus der aktionen Stringliste, welche in der neuen Runde
         wiederholt werden soll.</dd>
</dl>
</li>
</ul>
<a name="bestimmeBewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestimmeBewegung</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bestimmeBewegung(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                                                <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</pre>
<div class="block">Die Methode bestimmeBewegung enthaelt eine Prioritaetsliste, welche die
 einzelnen Aktionen (Methoden) fuer unterschiedliche Gegebenheiten enthaelt.
 Diese sind nach der Prioritaet der Bewegungslogik sortiert. Welche
 Methode/Aktion erfolgreich durchlaeuft, (!= -1) zurueckgibt, wird als
 Bewegung (Ausgabe) bestimmt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz auf welcher die Bewegung bestimmt werden
                   soll</dd>
<dd><code>rundeninfo</code> - Die Rundeninformationen fuer die fehlgeschlageneAktion,
                   sowie die formularAktion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bewegung-de.vit.karte.Inavigierbar-de.vit.logik.Rundeninformationen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bewegung</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bewegung(<a href="../../../de/vit/karte/Inavigierbar.html" title="interface in de.vit.karte">Inavigierbar</a>&nbsp;karte,
                                        <a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik">Rundeninformationen</a>&nbsp;rundeninfo)</pre>
<div class="block">Die eigentliche Bewegung wird mit dieser Methode ausgegeben. Zusaetzlich wird
 die getaetigteAktion als letzteGetaetigteAktion (LastDoneAction) in den
 Rundeninformationen gespeichert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - Die Karteninstanz, auf welcher die Bewegung ausgefuehrt
                   werden soll</dd>
<dd><code>rundeninfo</code> - Die Rundeninformationen, welche die getaetigteAktion als
                   letzteGetaetigteAktion (LastDoneAction) gesetzt bekommen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getaetigteAktion als String wie "go north"; "take" oder "finish"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bewegung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/vit/logik/Rundeninformationen.html" title="class in de.vit.logik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/logik/Bewegung.html" target="_top">Frames</a></li>
<li><a href="Bewegung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
