<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>de.vit.logik</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/vit/logik/package-summary.html" target="classFrame">de.vit.logik</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bewegung.html" title="class in de.vit.logik" target="classFrame">Bewegung</a></li>
<li><a href="Rundeninformationen.html" title="class in de.vit.logik" target="classFrame">Rundeninformationen</a></li>
</ul>
</div>
</body>
</html>
