<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 08:50:01 CEST 2020 -->
<title>Rundeninformationen</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rundeninformationen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rundeninformationen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/vit/logik/Bewegung.html" title="class in de.vit.logik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/logik/Rundeninformationen.html" target="_top">Frames</a></li>
<li><a href="Rundeninformationen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.vit.logik</div>
<h2 title="Class Rundeninformationen" class="title">Class Rundeninformationen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.vit.logik.Rundeninformationen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rundeninformationen</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse speichert die Informationen der Runde in einem Objekt und
 aktualisiert diese jede Runde. Warum werden hier keine Objekte hinterlegt?
 Grund f�r den Garbage Kollektor, was ist performanter ein Objektvergleich
 oder ein Stringvergleich?</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Schmidt und Franz Bogmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#currentCellStatus">currentCellStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#eastCellStatus">eastCellStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#lastActionsResult">lastActionsResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#lastDoneAction">lastDoneAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#northCellStatus">northCellStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#southCellStatus">southCellStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#westCellStatus">westCellStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#Rundeninformationen--">Rundeninformationen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getCurrentCellStatus--">getCurrentCellStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getEastCellStatus--">getEastCellStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getLastActionsResult--">getLastActionsResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getLastDoneAction--">getLastDoneAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getNorthCellStatus--">getNorthCellStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getSouthCellStatus--">getSouthCellStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#getWestCellStatus--">getWestCellStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setCurrentCellStatus-java.lang.String-">setCurrentCellStatus</a></span>(java.lang.String&nbsp;currentCellStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setEastCellStatus-java.lang.String-">setEastCellStatus</a></span>(java.lang.String&nbsp;eastCellStatus)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setInputs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setInputs</a></span>(java.lang.String&nbsp;lastActionsResult,
         java.lang.String&nbsp;currentCellStatus,
         java.lang.String&nbsp;northCellStatus,
         java.lang.String&nbsp;eastCellStatus,
         java.lang.String&nbsp;southCellStatus,
         java.lang.String&nbsp;westCellStatus)</code>
<div class="block">Diese Methode soll in jeder Runde alle Attribute der Klasse ausser
 lastDoneAction aktualisieren</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setLastActionsResult-java.lang.String-">setLastActionsResult</a></span>(java.lang.String&nbsp;lastActionsResult)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setLastDoneAction-java.lang.String-">setLastDoneAction</a></span>(java.lang.String&nbsp;lastDoneAction)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setNorthCellStatus-java.lang.String-">setNorthCellStatus</a></span>(java.lang.String&nbsp;northCellStatus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setSouthCellStatus-java.lang.String-">setSouthCellStatus</a></span>(java.lang.String&nbsp;southCellStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/vit/logik/Rundeninformationen.html#setWestCellStatus-java.lang.String-">setWestCellStatus</a></span>(java.lang.String&nbsp;westCellStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastActionsResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActionsResult</h4>
<pre>java.lang.String lastActionsResult</pre>
</li>
</ul>
<a name="currentCellStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCellStatus</h4>
<pre>java.lang.String currentCellStatus</pre>
</li>
</ul>
<a name="northCellStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northCellStatus</h4>
<pre>java.lang.String northCellStatus</pre>
</li>
</ul>
<a name="eastCellStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastCellStatus</h4>
<pre>java.lang.String eastCellStatus</pre>
</li>
</ul>
<a name="southCellStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southCellStatus</h4>
<pre>java.lang.String southCellStatus</pre>
</li>
</ul>
<a name="westCellStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>westCellStatus</h4>
<pre>java.lang.String westCellStatus</pre>
</li>
</ul>
<a name="lastDoneAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastDoneAction</h4>
<pre>java.lang.String lastDoneAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rundeninformationen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rundeninformationen</h4>
<pre>public&nbsp;Rundeninformationen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(java.lang.String&nbsp;lastActionsResult,
                      java.lang.String&nbsp;currentCellStatus,
                      java.lang.String&nbsp;northCellStatus,
                      java.lang.String&nbsp;eastCellStatus,
                      java.lang.String&nbsp;southCellStatus,
                      java.lang.String&nbsp;westCellStatus)</pre>
<div class="block">Diese Methode soll in jeder Runde alle Attribute der Klasse ausser
 lastDoneAction aktualisieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastActionResult</code> - Das Ergebnis der Aktion in der letzten Runde</dd>
<dd><code>currentCellStatus</code> - Das Feld, worauf der Bot steht</dd>
<dd><code>northCellStatus</code> - Das Feld im Norden des Bots</dd>
<dd><code>eastCellStatus</code> - Das Feld im Osten des Bots</dd>
<dd><code>southCellStatus</code> - Das Feld im Sueden des Bots</dd>
<dd><code>westCellStatus</code> - Das Feld im Westen des Bots</dd>
</dl>
</li>
</ul>
<a name="getLastActionsResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActionsResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastActionsResult()</pre>
</li>
</ul>
<a name="getCurrentCellStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCellStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCellStatus()</pre>
</li>
</ul>
<a name="getNorthCellStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthCellStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNorthCellStatus()</pre>
</li>
</ul>
<a name="getEastCellStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastCellStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEastCellStatus()</pre>
</li>
</ul>
<a name="getSouthCellStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthCellStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSouthCellStatus()</pre>
</li>
</ul>
<a name="getWestCellStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWestCellStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWestCellStatus()</pre>
</li>
</ul>
<a name="getLastDoneAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDoneAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastDoneAction()</pre>
</li>
</ul>
<a name="setLastActionsResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActionsResult</h4>
<pre>public&nbsp;void&nbsp;setLastActionsResult(java.lang.String&nbsp;lastActionsResult)</pre>
</li>
</ul>
<a name="setCurrentCellStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCellStatus</h4>
<pre>public&nbsp;void&nbsp;setCurrentCellStatus(java.lang.String&nbsp;currentCellStatus)</pre>
</li>
</ul>
<a name="setNorthCellStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthCellStatus</h4>
<pre>public&nbsp;void&nbsp;setNorthCellStatus(java.lang.String&nbsp;northCellStatus)</pre>
</li>
</ul>
<a name="setEastCellStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastCellStatus</h4>
<pre>public&nbsp;void&nbsp;setEastCellStatus(java.lang.String&nbsp;eastCellStatus)</pre>
</li>
</ul>
<a name="setSouthCellStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthCellStatus</h4>
<pre>public&nbsp;void&nbsp;setSouthCellStatus(java.lang.String&nbsp;southCellStatus)</pre>
</li>
</ul>
<a name="setWestCellStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWestCellStatus</h4>
<pre>public&nbsp;void&nbsp;setWestCellStatus(java.lang.String&nbsp;westCellStatus)</pre>
</li>
</ul>
<a name="setLastDoneAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastDoneAction</h4>
<pre>public&nbsp;void&nbsp;setLastDoneAction(java.lang.String&nbsp;lastDoneAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rundeninformationen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/vit/logik/Bewegung.html" title="class in de.vit.logik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/vit/logik/Rundeninformationen.html" target="_top">Frames</a></li>
<li><a href="Rundeninformationen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
